[gd_scene format=3 uid="uid://dxkhj8andvbm7"]

[ext_resource type="Texture2D" uid="uid://kuexw1nlukuh" path="res://examples/look_at/example00/head.svg" id="1_5eta3"]
[ext_resource type="Script" uid="uid://bbvhlkjy6soit" path="res://examples/look_at/example00/example.gd" id="1_hvp42"]
[ext_resource type="Script" uid="uid://dv0jwy6qemn6v" path="res://addons/bone_ik/nodes/bone_ik.gd" id="2_v2iw4"]
[ext_resource type="Script" uid="uid://bi3kwer7hfwob" path="res://addons/bone_ik/nodes/look_at_ik.gd" id="3_6qeug"]

[node name="Example" type="Node2D" unique_id=529799542]
script = ExtResource("1_hvp42")

[node name="Player" type="Node2D" parent="." unique_id=804786541]
position = Vector2(544, 352)

[node name="BoneIK" type="Node2D" parent="Player" unique_id=1230930149]
script = ExtResource("2_v2iw4")
metadata/_custom_type_script = "uid://dv0jwy6qemn6v"

[node name="Head" type="Sprite2D" parent="Player/BoneIK" unique_id=584757831]
texture = ExtResource("1_5eta3")

[node name="Target" type="Marker2D" parent="." unique_id=1002472430]
position = Vector2(864, 352)

[node name="LookAtIK" type="Node2D" parent="." unique_id=231766717 node_paths=PackedStringArray("bone", "target")]
script = ExtResource("3_6qeug")
bone = NodePath("../Player/BoneIK")
target = NodePath("../Target")
constraint_enabled = true
constraint_min_angle = 1.0471975511965976
constraint_max_angle = 5.235987755982989
constraint_inverted = true
enabled = true
metadata/_custom_type_script = "uid://bi3kwer7hfwob"
