[gd_scene format=3 uid="uid://bymlgirqr3x4y"]

[ext_resource type="Texture2D" uid="uid://iicu06rc6eqb" path="res://examples/two_bone/walking/gbot/gBot_arm_l.png" id="1_7vcdq"]
[ext_resource type="Script" uid="uid://40g11rlctpib" path="res://examples/two_bone/walking/walking.gd" id="1_xgmb6"]
[ext_resource type="Texture2D" uid="uid://bg21huvgqlqi8" path="res://examples/two_bone/walking/gbot/gBot_arm_r.png" id="2_vcojo"]
[ext_resource type="Texture2D" uid="uid://b3vaf6c0dtmbf" path="res://examples/two_bone/walking/gbot/gBot_body.png" id="3_g3v2r"]
[ext_resource type="Texture2D" uid="uid://b53m7btv8710o" path="res://examples/two_bone/walking/gbot/gBot_foot_l.png" id="4_adiox"]
[ext_resource type="Texture2D" uid="uid://b0h7gxkunyau0" path="res://examples/two_bone/walking/gbot/gBot_foot_r.png" id="5_evpt0"]
[ext_resource type="Texture2D" uid="uid://dhy4fjet2q5cw" path="res://examples/two_bone/walking/gbot/gBot_forearm_l.png" id="6_k8eto"]
[ext_resource type="Texture2D" uid="uid://ubn5jlljf8mk" path="res://examples/two_bone/walking/gbot/gBot_forearm_r.png" id="7_sj2jv"]
[ext_resource type="Texture2D" uid="uid://dctxnvb5sttl1" path="res://examples/two_bone/walking/gbot/gBot_head.png" id="8_qykvt"]
[ext_resource type="Texture2D" uid="uid://b052dnml0x472" path="res://examples/two_bone/walking/gbot/gBot_hip.png" id="9_kri68"]
[ext_resource type="Texture2D" uid="uid://c22khm8416sri" path="res://examples/two_bone/walking/gbot/gBot_jaw.png" id="10_rfc50"]
[ext_resource type="Texture2D" uid="uid://de2n14ceehhis" path="res://examples/two_bone/walking/gbot/gBot_leg_l.png" id="11_dsccs"]
[ext_resource type="Texture2D" uid="uid://ctn2fvc61u45x" path="res://examples/two_bone/walking/gbot/gBot_leg_r.png" id="12_8jb6l"]
[ext_resource type="Texture2D" uid="uid://dk3txwjee0ldj" path="res://examples/two_bone/walking/gbot/gBot_shin_l.png" id="13_tsy7o"]
[ext_resource type="Texture2D" uid="uid://dltygpoht7hhl" path="res://examples/two_bone/walking/gbot/gBot_shin_r.png" id="14_g8h8o"]
[ext_resource type="Script" uid="uid://dv0jwy6qemn6v" path="res://addons/bone_ik/nodes/bone_ik.gd" id="15_b2ktm"]
[ext_resource type="Script" uid="uid://bi3kwer7hfwob" path="res://addons/bone_ik/nodes/look_at_ik.gd" id="16_216fy"]
[ext_resource type="Script" uid="uid://cjfjy1lf5poi3" path="res://addons/bone_ik/nodes/two_bone_ik.gd" id="17_rfi5f"]

[sub_resource type="Animation" id="Animation_7f2ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(544.0105, -288.90768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/ArmR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, -38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(263, -103)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/LegL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111, 117)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Targets/LegR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-170, 172)]
}

[sub_resource type="Animation" id="Animation_kytgp"]
resource_name = "WALK"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, -320), Vector2(576, -192), Vector2(576, -320), Vector2(576, -192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/ArmR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-216, 40), Vector2(152, 0), Vector2(-216, 40), Vector2(152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(240, 0), Vector2(-24, 48), Vector2(240, 0), Vector2(-24, 48)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/LegL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 8.9, 9.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, 224), Vector2(136, 120), Vector2(24, 224), Vector2(136, 120), Vector2(48, 216), Vector2(-16, 216)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Targets/LegR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 120), Vector2(-104, 216), Vector2(16, 120), Vector2(-104, 216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y5a3"]
_data = {
&"RESET": SubResource("Animation_7f2ju"),
&"WALK": SubResource("Animation_kytgp")
}

[node name="Walking" type="Node2D" unique_id=1652119835]
script = ExtResource("1_xgmb6")

[node name="Sprites" type="Node2D" parent="." unique_id=215553023]

[node name="ArmL" type="Sprite2D" parent="Sprites" unique_id=1436601776]
position = Vector2(66.83113, -172.05034)
rotation = -0.5441931
texture = ExtResource("1_7vcdq")
offset = Vector2(0, 50)

[node name="ForearmL" type="Sprite2D" parent="Sprites" unique_id=1063547288]
position = Vector2(114.304146, -96.36104)
rotation = -1.574772
texture = ExtResource("6_k8eto")
offset = Vector2(0, 75)

[node name="LegL" type="Sprite2D" parent="Sprites" unique_id=302090591]
position = Vector2(50.700844, 18.712383)
rotation = -1.9058315
texture = ExtResource("11_dsccs")
offset = Vector2(0, 50)

[node name="ShinL" type="Sprite2D" parent="Sprites" unique_id=876370845]
position = Vector2(131.60915, -0.20180964)
rotation = 0.1740638
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("13_tsy7o")
offset = Vector2(30, 50)

[node name="FootL" type="Sprite2D" parent="Sprites" unique_id=18619487]
position = Vector2(110.999985, 116.999985)
rotation = 0.1740638
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_adiox")
offset = Vector2(50, 0)

[node name="Hip" type="Sprite2D" parent="Sprites" unique_id=2112745672]
texture = ExtResource("9_kri68")

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=2020375700]
position = Vector2(0, -36)
rotation = -0.019605462
texture = ExtResource("3_g3v2r")
offset = Vector2(0, -100)

[node name="Head" type="Sprite2D" parent="Sprites" unique_id=1777990620]
position = Vector2(-0.6815219, -378.25012)
rotation = -0.14859736
texture = ExtResource("8_qykvt")

[node name="Jaw" type="Sprite2D" parent="Sprites" unique_id=1378167221]
position = Vector2(-66.83654, -225.7755)
rotation = -0.14859736
texture = ExtResource("10_rfc50")
offset = Vector2(100, 0)

[node name="LegR" type="Sprite2D" parent="Sprites" unique_id=1303635263]
position = Vector2(-66.69742, 1.7147155)
rotation = 0.058820233
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_8jb6l")
offset = Vector2(0, 50)

[node name="ShinR" type="Sprite2D" parent="Sprites" unique_id=1673948724]
position = Vector2(-91.605774, 86.02708)
rotation = 0.66189146
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("14_g8h8o")
offset = Vector2(30, 50)

[node name="FootR" type="Sprite2D" parent="Sprites" unique_id=882437728]
position = Vector2(-170.00002, 172)
rotation = 0.66189146
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_evpt0")
offset = Vector2(50, 0)

[node name="ArmR" type="Sprite2D" parent="Sprites" unique_id=1575685109]
position = Vector2(-31.943865, -163.01706)
rotation = 1.433813
texture = ExtResource("2_vcojo")
offset = Vector2(0, 50)

[node name="ForearmR" type="Sprite2D" parent="Sprites" unique_id=1753351376]
position = Vector2(-134.46117, -172.0823)
rotation = 0.6827804
texture = ExtResource("7_sj2jv")
offset = Vector2(0, 75)

[node name="Skeleton" type="Node2D" parent="." unique_id=1455904885]

[node name="Hip" type="Node2D" parent="Skeleton" unique_id=1678875043]
script = ExtResource("15_b2ktm")

[node name="Body" type="Node2D" parent="Skeleton/Hip" unique_id=528774198]
position = Vector2(0, -36)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body" unique_id=1095352165]
remote_path = NodePath("../../../../Sprites/Body")

[node name="Head" type="Node2D" parent="Skeleton/Hip/Body" unique_id=731286671]
position = Vector2(0, -171)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/Head" unique_id=1622181138]
position = Vector2(28, -169)
remote_path = NodePath("../../../../../Sprites/Head")

[node name="Jaw" type="Node2D" parent="Skeleton/Hip/Body/Head" unique_id=47756298]
position = Vector2(-60, -28)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false
bone_length = 150.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/Head/Jaw" unique_id=753945653]
remote_path = NodePath("../../../../../../Sprites/Jaw")

[node name="ArmR" type="Node2D" parent="Skeleton/Hip/Body" unique_id=2035407667]
position = Vector2(-43, -123)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/ArmR" unique_id=1719394967]
position = Vector2(-3, -14)
remote_path = NodePath("../../../../../Sprites/ArmR")

[node name="ForearmR" type="Node2D" parent="Skeleton/Hip/Body/ArmR" unique_id=1382935336]
position = Vector2(-27, 116)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false
bone_length = 150.0
bone_angle = 1.39626

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/ArmR/ForearmR" unique_id=920457300]
position = Vector2(21, -21)
remote_path = NodePath("../../../../../../Sprites/ForearmR")

[node name="ArmL" type="Node2D" parent="Skeleton/Hip/Body" unique_id=67803907]
position = Vector2(78, -120)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/ArmL" unique_id=39379046]
position = Vector2(0, -17)
remote_path = NodePath("../../../../../Sprites/ArmL")

[node name="ForearmL" type="Node2D" parent="Skeleton/Hip/Body/ArmL" unique_id=572908520]
position = Vector2(-8, 90)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false
bone_length = 150.0
bone_angle = 1.39626

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/Body/ArmL/ForearmL" unique_id=280790337]
position = Vector2(20, -1)
remote_path = NodePath("../../../../../../Sprites/ForearmL")

[node name="LegR" type="Node2D" parent="Skeleton/Hip" unique_id=44522085]
position = Vector2(-62, 7)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegR" unique_id=1142192916]
position = Vector2(-5, -5)
remote_path = NodePath("../../../../Sprites/LegR")

[node name="ShinR" type="Node2D" parent="Skeleton/Hip/LegR" unique_id=1890653841]
position = Vector2(-14, 93)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegR/ShinR" unique_id=1070500993]
position = Vector2(-16, -4)
remote_path = NodePath("../../../../../Sprites/ShinR")

[node name="FootR" type="Node2D" parent="Skeleton/Hip/LegR/ShinR" unique_id=1723107947]
position = Vector2(-25, 112)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false
bone_length = 80.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegR/ShinR/FootR" unique_id=508467593]
remote_path = NodePath("../../../../../../Sprites/FootR")

[node name="LegL" type="Node2D" parent="Skeleton/Hip" unique_id=975919869]
position = Vector2(47, 2)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegL" unique_id=1135591614]
position = Vector2(-17, -2)
remote_path = NodePath("../../../../Sprites/LegL")

[node name="ShinL" type="Node2D" parent="Skeleton/Hip/LegL" unique_id=1178916735]
position = Vector2(-31, 88)
script = ExtResource("15_b2ktm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegL/ShinL" unique_id=944197035]
position = Vector2(-9, -1)
remote_path = NodePath("../../../../../Sprites/ShinL")

[node name="FootL" type="Node2D" parent="Skeleton/Hip/LegL/ShinL" unique_id=1403734496]
position = Vector2(-9, 118)
script = ExtResource("15_b2ktm")
autocalculate_length_and_angle = false
bone_length = 80.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton/Hip/LegL/ShinL/FootL" unique_id=1292462651]
remote_path = NodePath("../../../../../../Sprites/FootL")

[node name="Targets" type="Node2D" parent="." unique_id=1638260089]

[node name="Head" type="Marker2D" parent="Targets" unique_id=1514659068]
position = Vector2(544.0105, -288.90768)

[node name="Body" type="Marker2D" parent="Targets" unique_id=1646204497]
position = Vector2(-13, -699)

[node name="ArmR" type="Marker2D" parent="Targets" unique_id=1963734581]
position = Vector2(-237, -38)

[node name="ArmL" type="Marker2D" parent="Targets" unique_id=142044034]
position = Vector2(263, -103)

[node name="LegL" type="Marker2D" parent="Targets" unique_id=1915753065]
position = Vector2(111, 117)

[node name="LegR" type="Marker2D" parent="Targets" unique_id=1788977071]
position = Vector2(-170, 172)

[node name="IK" type="Node2D" parent="." unique_id=244625516]

[node name="Head" type="Node2D" parent="IK" unique_id=1768831081 node_paths=PackedStringArray("bone", "target")]
script = ExtResource("16_216fy")
bone = NodePath("../../Skeleton/Hip/Body/Head")
target = NodePath("../../Targets/Head")
constraint_enabled = true
constraint_min_angle = -0.785398
constraint_max_angle = 0.785398
constraint_inverted = true
enabled = true

[node name="Body" type="Node2D" parent="IK" unique_id=1980650693 node_paths=PackedStringArray("bone", "target")]
script = ExtResource("16_216fy")
bone = NodePath("../../Skeleton/Hip/Body")
target = NodePath("../../Targets/Body")
constraint_enabled = true
constraint_min_angle = -0.785398
constraint_max_angle = 0.785398
constraint_inverted = true
enabled = true

[node name="ArmR" type="Node2D" parent="IK" unique_id=1546479986 node_paths=PackedStringArray("bone_one", "bone_two", "target")]
script = ExtResource("17_rfi5f")
bone_one = NodePath("../../Skeleton/Hip/Body/ArmR")
bone_two = NodePath("../../Skeleton/Hip/Body/ArmR/ForearmR")
target = NodePath("../../Targets/ArmR")
flip_bend = true
enabled = true

[node name="ArmL" type="Node2D" parent="IK" unique_id=208127142 node_paths=PackedStringArray("bone_one", "bone_two", "target")]
script = ExtResource("17_rfi5f")
bone_one = NodePath("../../Skeleton/Hip/Body/ArmL")
bone_two = NodePath("../../Skeleton/Hip/Body/ArmL/ForearmL")
target = NodePath("../../Targets/ArmL")
flip_bend = true
enabled = true

[node name="LegL" type="Node2D" parent="IK" unique_id=147697577 node_paths=PackedStringArray("bone_one", "bone_two", "target")]
script = ExtResource("17_rfi5f")
bone_one = NodePath("../../Skeleton/Hip/LegL")
bone_two = NodePath("../../Skeleton/Hip/LegL/ShinL")
target = NodePath("../../Targets/LegL")
enabled = true

[node name="LegR" type="Node2D" parent="IK" unique_id=1534772111 node_paths=PackedStringArray("bone_one", "bone_two", "target")]
script = ExtResource("17_rfi5f")
bone_one = NodePath("../../Skeleton/Hip/LegR")
bone_two = NodePath("../../Skeleton/Hip/LegR/ShinR")
target = NodePath("../../Targets/LegR")
enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=600673133]
libraries/ = SubResource("AnimationLibrary_8y5a3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=880872970]
position = Vector2(-1, -225)
